:root{
  --orange: #FF7A00;
  --blue: #007BFF;
  --bg: #FFFFFF;
  --muted: #6b6b6b;
  --card-shadow: rgba(10,10,20,0.05);
}

/* Reset & base */
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:"Inter", "Noto Sans", "Microsoft YaHei", Arial, sans-serif;background:var(--bg);color:#111;-webkit-font-smoothing:antialiased}
a{color:inherit;text-decoration:none}

/* Header */
.site-header{
  position:fixed;top:0;left:0;right:0;height:60px;background:#fff;display:flex;align-items:center;padding:0 16px;z-index:60;border-bottom:1px solid #f3f3f3;
}
#toggle-btn{background:transparent;border:0;font-size:20px;cursor:pointer;margin-right:12px}
.site-title{font-weight:700;color:var(--blue);font-size:18px}

/* Sidebar */
.sidebar{
  position:fixed;top:60px;left:0;bottom:0;width:260px;padding:20px 12px;background:linear-gradient(180deg,#ffffff,#fbfbfd);box-shadow:2px 0 20px rgba(20,20,30,0.04);backdrop-filter: blur(8px);transform:translateX(0);transition:transform .36s cubic-bezier(.2,.9,.2,1);z-index:55;overflow:auto;
}
.sidebar.hidden{transform:translateX(-100%)}
.nav{display:flex;flex-direction:column;gap:6px;padding-top:6px}
.nav a{display:block;padding:10px 14px;border-radius:10px;color:var(--muted);font-weight:600}
.nav a:hover{background:rgba(0,0,0,0.04);color:#111}
.nav a.active{background:rgba(255,255,255,0.7);color:var(--blue);box-shadow:inset 0 1px 0 rgba(255,255,255,0.6)}

/* Content */
.content{margin-top:80px;margin-left:280px;padding:28px;transition:margin-left .36s cubic-bezier(.2,.9,.2,1)}
.content.full{margin-left:24px}

/* Hero */
.hero{display:flex;flex-wrap:wrap;gap:20px;align-items:center;padding:28px;border-radius:12px;background:linear-gradient(135deg,rgba(255,122,0,0.12),rgba(0,123,255,0.06));box-shadow:0 6px 18px var(--card-shadow)}
.hero-inner{flex:1;min-width:240px}
.hero h1{margin:0;color:var(--orange);font-size:32px}
.lead{color:var(--muted);margin-top:8px}
.hero-image{width:360px;min-width:200px}
.hero-image img{width:100%;height:auto;border-radius:12px;box-shadow:0 8px 30px rgba(20,20,30,0.06)}

.cta-row{margin-top:18px;display:flex;gap:12px;flex-wrap:wrap}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:700}
.btn.primary{background:var(--blue);color:#fff}
.btn.outline{border:1px solid #e8e8e8;background:#fff;color:var(--muted)}

/* Grid & Cards */
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:14px}
.card{background:#fff;border-radius:12px;padding:16px;border:1px solid #f1f1f3;box-shadow:0 6px 18px var(--card-shadow)}
.card h3{margin:0 0 8px}
.card p{margin:0;color:var(--muted)}

/* Product grid */
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:14px}
.product-card{background:#fff;padding:12px;border-radius:12px;text-align:center;border:1px solid #f3f3f3;box-shadow:0 6px 18px var(--card-shadow)}
.product-card img{width:100%;height:140px;object-fit:cover;border-radius:10px}
.product-card h4{margin:10px 0 6px}
.product-card p{margin:0;color:var(--muted)}

/* Footer */
.site-footer{margin-top:28px;color:var(--muted);font-size:13px;text-align:center;padding-bottom:40px}

/* Responsive */
@media (max-width:1000px){
  .content{margin-left:20px;padding:20px}
  .sidebar{width:220px}
}
@media (max-width:768px){
  .sidebar{position:fixed;top:60px;left:0;transform:translateX(-100%);width:260px}
  .sidebar.visible{transform:translateX(0)}
  .content{margin-left:0;padding:16px}
  .hero-image{display:none}
}
@media (max-width:480px){
  .product-grid{grid-template-columns:repeat(2,1fr)}
  .hero h1{font-size:22px}
}
